[2024-04-20 11:18:08] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-04-20 11:18:08] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-04-20 11:18:08] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-04-20 11:18:09] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-04-20 11:18:09] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-04-20 11:18:09] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-04-20 11:18:09] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\
[2024-04-20 11:18:09] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/bagr/
[2024-04-20 11:18:09] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Bagr\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Bagr/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-20 11:18:09] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-04-20 11:18:09] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-20 11:18:09] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-20 11:18:09] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-04-20 11:18:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/
[2024-04-20 11:18:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-04-20 11:18:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a471af4b2-385oly.tmp
[2024-04-20 11:18:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/?simply_static_page=1
[2024-04-20 11:18:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/?simply_static_page=1
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:103] Filesize: 52462 bytes
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a471af4b2-385oly.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/index.html
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/Bagr/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-20 11:18:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-04-20 11:18:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-04-20 11:18:10] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-20 11:18:10] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-20 11:18:10] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/zkusebni-stranka/
[2024-04-20 11:18:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a47253a0b-0TxGEG.tmp
[2024-04-20 11:18:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/zkusebni-stranka/?simply_static_page=3
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/zkusebni-stranka/?simply_static_page=3
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:103] Filesize: 45215 bytes
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:233] New filename for static page: /zkusebni-stranka/index.html
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a47253a0b-0TxGEG.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/zkusebni-stranka/index.html
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:144] Adding 24 URLs to the queue
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/2024/04/20/ahoj-vsichni/
[2024-04-20 11:18:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-04-20 11:18:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a472bbb81-v1y1FR.tmp
[2024-04-20 11:18:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/2024/04/20/ahoj-vsichni/?simply_static_page=4
[2024-04-20 11:18:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/2024/04/20/ahoj-vsichni/?simply_static_page=4
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:103] Filesize: 60976 bytes
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:233] New filename for static page: /2024/04/20/ahoj-vsichni/index.html
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a472bbb81-v1y1FR.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/2024/04/20/ahoj-vsichni/index.html
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:144] Adding 27 URLs to the queue
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/feed/
[2024-04-20 11:18:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a47338211-APS89c.tmp
[2024-04-20 11:18:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/feed/?simply_static_page=5
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/feed/?simply_static_page=5
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:103] Filesize: 1770 bytes
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a47338211-APS89c.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/feed/index.xml
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/comments/feed/
[2024-04-20 11:18:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a47390339-qhvGsM.tmp
[2024-04-20 11:18:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/comments/feed/?simply_static_page=6
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/comments/feed/?simply_static_page=6
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:103] Filesize: 1756 bytes
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a47390339-qhvGsM.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/comments/feed/index.xml
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-includes/blocks/navigation/style.min.css
[2024-04-20 11:18:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a473df5ae-mH1bi4.tmp
[2024-04-20 11:18:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-includes/blocks/navigation/style.min.css?simply_static_page=7
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-includes/blocks/navigation/style.min.css?simply_static_page=7
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a473df5ae-mH1bi4.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-includes/blocks/navigation/style.min.css
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-json/
[2024-04-20 11:18:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-04-20 11:18:11] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a473eb75e-hgyNlT.tmp
[2024-04-20 11:18:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-json/?simply_static_page=8
[2024-04-20 11:18:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-json/?simply_static_page=8
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 214455 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a473eb75e-hgyNlT.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-json/index.html
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/xmlrpc.php
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/bagr/xmlrpc.php
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-includes/js/dist/interactivity.min.js
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a4744fcfd-TC9jTy.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-includes/js/dist/interactivity.min.js?simply_static_page=10
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-includes/js/dist/interactivity.min.js?simply_static_page=10
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a4744fcfd-TC9jTy.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-includes/js/dist/interactivity.min.js
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-includes/blocks/navigation/view.min.js
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a47459841-P1yamB.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a47459841-P1yamB.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-includes/blocks/navigation/view.min.js
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a474648fc-vwqNcR.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2?simply_static_page=12
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2?simply_static_page=12
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 18096 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a474648fc-vwqNcR.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a47469bdc-Pywjfu.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2?simply_static_page=13
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2?simply_static_page=13
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 19004 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a47469bdc-Pywjfu.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a474734a4-4YH4RM.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2?simply_static_page=14
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2?simply_static_page=14
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 18212 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a474734a4-4YH4RM.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a4747af0c-eSPNkB.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2?simply_static_page=15
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2?simply_static_page=15
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 19200 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a4747af0c-eSPNkB.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a47482c54-dnt82t.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2?simply_static_page=16
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2?simply_static_page=16
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 34700 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a47482c54-dnt82t.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a4748abf2-6CLXBy.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2?simply_static_page=17
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2?simply_static_page=17
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 34480 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a4748abf2-6CLXBy.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a4749223e-wR5KFb.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2?simply_static_page=18
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2?simply_static_page=18
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 38924 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a4749223e-wR5KFb.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a47499cc2-1TiPPl.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2?simply_static_page=19
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2?simply_static_page=19
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 35652 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a47499cc2-1TiPPl.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a4749eef6-FIRknm.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf?simply_static_page=20
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf?simply_static_page=20
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 803384 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a4749eef6-FIRknm.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a474abf98-hE39SM.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=21
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=21
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 428448 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a474abf98-hE39SM.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a474b5fe3-LttPhY.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=22
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=22
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:103] Filesize: 346840 bytes
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a474b5fe3-LttPhY.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-04-20 11:18:12] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-20 11:18:12] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-20 11:18:12] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-admin/
[2024-04-20 11:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-04-20 11:18:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a474c2464-4Y7oaD.tmp
[2024-04-20 11:18:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-admin/?simply_static_page=23
[2024-04-20 11:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-admin/?simply_static_page=23
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/bagr/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fbagr%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/zkusebni-stranka/feed/
[2024-04-20 11:18:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a475225a7-uaJZ4F.tmp
[2024-04-20 11:18:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/zkusebni-stranka/feed/?simply_static_page=24
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/zkusebni-stranka/feed/?simply_static_page=24
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:103] Filesize: 748 bytes
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:233] New filename for static page: /zkusebni-stranka/feed/index.xml
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a475225a7-uaJZ4F.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/zkusebni-stranka/feed/index.xml
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-json/wp/v2/pages/2
[2024-04-20 11:18:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a47573125-Sr6PvI.tmp
[2024-04-20 11:18:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:103] Filesize: 4236 bytes
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a47573125-Sr6PvI.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-json/wp/v2/pages/2\index.html
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-json/oembed/1.0/embed
[2024-04-20 11:18:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-04-20 11:18:13] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a475c8e6d-aufr7F.tmp
[2024-04-20 11:18:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-04-20 11:18:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:103] Filesize: 131 bytes
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/category/nezarazene/
[2024-04-20 11:18:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a476239a6-IGylZN.tmp
[2024-04-20 11:18:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/category/nezarazene/?simply_static_page=27
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/category/nezarazene/?simply_static_page=27
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:103] Filesize: 44245 bytes
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:233] New filename for static page: /category/nezarazene/index.html
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a476239a6-IGylZN.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/category/nezarazene/index.html
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/2024/04/20/ahoj-vsichni/feed/
[2024-04-20 11:18:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a4768e650-ygYJHq.tmp
[2024-04-20 11:18:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/2024/04/20/ahoj-vsichni/feed/?simply_static_page=28
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/2024/04/20/ahoj-vsichni/feed/?simply_static_page=28
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:103] Filesize: 1770 bytes
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:233] New filename for static page: /2024/04/20/ahoj-vsichni/feed/index.xml
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a4768e650-ygYJHq.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/2024/04/20/ahoj-vsichni/feed/index.xml
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-includes/css/dist/block-library/common.min.css
[2024-04-20 11:18:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a476e3808-ccBczr.tmp
[2024-04-20 11:18:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a476e3808-ccBczr.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-includes/css/dist/block-library/common.min.css
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-json/wp/v2/posts/1
[2024-04-20 11:18:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-04-20 11:18:14] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a476ef854-IsONfJ.tmp
[2024-04-20 11:18:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-04-20 11:18:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:103] Filesize: 1952 bytes
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a476ef854-IsONfJ.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-json/wp/v2/posts/1\index.html
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-includes/js/comment-reply.min.js
[2024-04-20 11:18:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a4774ec55-6k9V4r.tmp
[2024-04-20 11:18:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-includes/js/comment-reply.min.js?simply_static_page=31
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-includes/js/comment-reply.min.js?simply_static_page=31
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a4774ec55-6k9V4r.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-includes/js/comment-reply.min.js
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr
[2024-04-20 11:18:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a47759bce-V90tqv.tmp
[2024-04-20 11:18:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr?simply_static_page=32
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr?simply_static_page=32
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:103] Filesize: 351 bytes
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/bagr/
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-04-20 11:18:15] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-04-20 11:18:15] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-20 11:18:15] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-20 11:18:15] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:55] Total pages: 35; Pages remaining: 3
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fbagr%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-04-20 11:18:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 35
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/bagr/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fbagr%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/category/nezarazene/feed/
[2024-04-20 11:18:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 35
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a477660ea-FUnBVB.tmp
[2024-04-20 11:18:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/category/nezarazene/feed/?simply_static_page=34
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/category/nezarazene/feed/?simply_static_page=34
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:103] Filesize: 1803 bytes
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:233] New filename for static page: /category/nezarazene/feed/index.xml
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a477660ea-FUnBVB.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/category/nezarazene/feed/index.xml
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/bagr/wp-json/wp/v2/categories/1
[2024-04-20 11:18:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 35
[2024-04-20 11:18:15] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\jjezd\AppData\Local\Temp/6623a477bd9d3-ZfEjn4.tmp
[2024-04-20 11:18:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bagr/wp-json/wp/v2/categories/1?simply_static_page=35
[2024-04-20 11:18:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bagr/wp-json/wp/v2/categories/1?simply_static_page=35
[2024-04-20 11:18:16] [class-ss-url-fetcher.php:103] Filesize: 607 bytes
[2024-04-20 11:18:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-04-20 11:18:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/categories/1\index.html
[2024-04-20 11:18:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\jjezd\AppData\Local\Temp/6623a477bd9d3-ZfEjn4.tmp to C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888/wp-json/wp/v2/categories/1\index.html
[2024-04-20 11:18:16] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-20 11:18:16] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-20 11:18:16] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-20 11:18:16] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 35 pages/files
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-20 11:18:16] [class-ss-fetch-urls-task.php:55] Total pages: 35; Pages remaining: 0
[2024-04-20 11:18:16] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 35 of 35 pages/files
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:77] Total pages: 30; Pages remaining: 30
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/Bagr/wp-content/uploads/simply-static/temp-files/simply-static-1-1713611888/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/Bagr/wp-json/wp/v2/pages/2/index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/Bagr/wp-content/uploads/simply-static/temp-files/simply-static-1-1713611888/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/Bagr/wp-json/wp/v2/posts/1/index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/Bagr/wp-content/uploads/simply-static/temp-files/simply-static-1-1713611888/wp-json/wp/v2/categories/1/index.html to C:/xampp/htdocs/Bagr/wp-json/wp/v2/categories/1/index.html
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Bagr/wp-content/uploads\simply-static\temp-files/simply-static-1-1713611888\404\index.html
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-04-20 11:18:16] [class-ss-transfer-files-locally-task.php:77] Total pages: 30; Pages remaining: 0
[2024-04-20 11:18:16] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 30 of 30 files
[2024-04-20 11:18:16] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://jan-jezdina.github.io/Bagr/" target="_blank">https://jan-jezdina.github.io/Bagr/</a>
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-04-20 11:18:16] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-04-20 11:18:16] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:193] Completing the job
[2024-04-20 11:18:16] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:08
